@mars-basecolor: #ffffffd9; // 基础字体颜色
@primary-color: #4db3ff;
@font-size-base: 12px;
@border-color-base: #cde1de; // 基础边框颜色
@mars-disable-color: #ccc; // 禁用字体颜色
@form-input-background: rgba(63, 72, 84, 0.7); // input 背景色
@background-base: #1c222b; // 基础背景色

.mars-main-view {
  color: @mars-basecolor;
  // collapse 折叠面板相关样式
  .ant-collapse,
  .ant-collapse-item,
  .ant-collapse-content {
    background: none !important;
    border: none;
  }
  .ant-collapse-content-box {
    padding: 5px;
  }

  .ant-collapse-header {
    background-color: rgba(32, 42, 68, 0.5) !important;
    padding: 5px 10px !important;
    border-bottom: 1px solid #3b4d5e;
    color: @mars-basecolor !important;
    .i-icon {
      font-size: 16px !important;
      line-height: 16px;
      vertical-align: middle !important;
    }
  }

  .ant-collapse-extra {
    .i-icon {
      font-size: 16px;
      line-height: 16px;
      vertical-align: middle;
    }
  }

  // 切换按钮
  .ant-radio-button-wrapper {
    background: rgba(32, 160, 255, 0.2);
    color: @mars-basecolor;
    box-shadow: none !important;
  }

  // 表单元素
  .ant-form {
    color: rgba(255, 255, 255, 0.925);
  }
  .ant-form-item {
    margin-bottom: 10px !important;
    color: @mars-basecolor;
    .ant-form-item-label > label {
      color: @mars-basecolor;
    }
  }
  .ant-form-item:nth-last-child(1) {
    margin-bottom: 0 !important;
  }

  /* 卡片 */
  .mars-ant-card {
    background: none;
    border: 1px solid @mars-basecolor;
    .ant-card-head {
      border-color: @mars-basecolor;
      min-height: auto;
      padding: 0 10px;
      color: white;
      .ant-card-head-title {
        padding: 8px 0;
      }
    }
    .ant-card-body {
      padding: 10px;
    }
  }

  // 滑动条
  .ant-slider {
    * {
      color: @mars-basecolor;
    }
  }

  // 多选
  .ant-checkbox-wrapper {
    color: @mars-basecolor;
    .ant-checkbox-inner {
      background: none;
    }
  }

  // 单选
  .ant-radio-wrapper {
    color: @mars-basecolor;
    .ant-radio-inner {
      background: none;
      box-shadow: none !important;
      outline: none !important;
    }
    .ant-radio-input {
      box-shadow: none !important;
      outline: none !important;
    }
  }

  // 开关
  .ant-switch {
    background-color: hsla(0, 0%, 100%, 0.3);
  }
  .ant-switch-checked {
    background-color: #4db3ff !important;
  }

  // 表格
  .ant-table,
  .ant-table-thead > tr > th {
    color: @mars-basecolor;
    background: none !important;
  }
  .ant-table .ant-table-thead {
    background-color: rgba(32, 160, 255, 0.2);
  }
  .ant-table-tbody > tr.ant-table-placeholder > td {
    background: #141414;
  }
  .ant-table-row:hover > td,
  .ant-table-row-selected > td,
  .ant-collapse-header {
    background-color: rgba(32, 42, 68, 0.5) !important;
  }

  .ant-table-container,
  .ant-table-cell {
    border-color: #cde1de !important;
  }
  .ant-table-container {
    border-right: 1px solid #cde1de !important;
  }
  .ant-table-cell:last-child {
    border-right: 0 !important;
  }
  .ant-table-placeholder > td {
    background: rgba(32, 42, 68, 0.3) !important;
  }

  // 分页
  .ant-pagination {
    * {
      color: @mars-basecolor !important;
    }
    .ant-pagination-item,
    .ant-pagination-prev,
    .ant-pagination-next {
      background: none;
      background-color: transparent !important;
    }
    .ant-pagination-simple-pager {
      input {
        background: none;
        background-color: transparent !important;
      }
    }
  }

  // 列表
  .ant-list-items {
    * {
      color: @mars-basecolor;
    }
    .ant-list-item {
      border-bottom: 1px solid #303030;
    }
    .ant-list-item-meta-description {
      color: hsla(0, 0%, 100%, 0.45);
    }
  }
}
