/*提示*/
.mars-message {
  .ant-message-notice-content {
    background: rgba(30, 36, 50, 0.6) !important;
    color: #ffffff;
    border: 1px solid rgba(32, 160, 255, 0.6);
  }

  .ant-message-info .anticon {
    * {
      color: #4db3ff !important;
    }
  }
}
